# likelion11-Songgotmae-BE

./: .env  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle  useFlow.md
.github/workflows/: dev-server-deploy.yml  server-deploy.yml  stage-server-deploy.yml
nginx/: Dockerfile  default.conf
src/main/java/likelion/underdog/songgotmae/: SonggotmaeApplication.java
src/main/java/likelion/underdog/songgotmae/config/: CorsConfig.java  HelloConfig.java  JpaAuditingConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/likelion/underdog/songgotmae/config/auditing/: JpaAuditingConfig.java
src/main/java/likelion/underdog/songgotmae/config/auth/: LoginMember.java  LoginService.java
src/main/java/likelion/underdog/songgotmae/config/dummy/: DummyPost.java
src/main/java/likelion/underdog/songgotmae/config/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtProcess.java  JwtVO.java
src/main/java/likelion/underdog/songgotmae/config/oauth2/: CustomOAuth2User.java  CustomOAuth2UserService.java  OAuth2Attributes.java  OAuthAttributes.java  SocialType.java
src/main/java/likelion/underdog/songgotmae/config/redis/: RedisConfig.java
src/main/java/likelion/underdog/songgotmae/config/security/: FilterConfig.java  SecurityConfig.java
src/main/java/likelion/underdog/songgotmae/config/swagger/: SwaggerConfig.java
src/main/java/likelion/underdog/songgotmae/constant/: StaticValue.java
src/main/java/likelion/underdog/songgotmae/domain/admin/: AdminService.java
src/main/java/likelion/underdog/songgotmae/domain/agreement/: Agreement.java  AgreementRepository.java  AgreementService.java  AgreementServiceImpl.java
src/main/java/likelion/underdog/songgotmae/domain/common/: BaseTimeEntity.java
src/main/java/likelion/underdog/songgotmae/domain/member/: LoginMember.java  Member.java  MemberRepository.java  MemberRole.java  MemberService.java  UserType.java
src/main/java/likelion/underdog/songgotmae/domain/post/: Post.java  PostRepository.java  PostService.java  PostServiceImpl.java
src/main/java/likelion/underdog/songgotmae/domain/voc/: Voc.java  VocRepository.java  VocService.java  VocServiceImpl.java
src/main/java/likelion/underdog/songgotmae/service/: HelloService.java
src/main/java/likelion/underdog/songgotmae/util/aop/: CustomValidationAdvice.java
src/main/java/likelion/underdog/songgotmae/util/auth/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtProcess.java  SecurityUtil.java  SecurityUtils.java
src/main/java/likelion/underdog/songgotmae/util/constant/: CORS_PATTERNS.java  JWT_VO.java  JwtVO.java  SECURITY_PATTERNS.java  URL_PATTERNS.java
src/main/java/likelion/underdog/songgotmae/util/exception/: BaseException.java  CustomForbiddenException.java  CustomGeneralException.java  CustomNotFoundException.java  CustomValidationException.java  InvalidTokenException.java  MemberAlreadyExistException.java  NotAuthenticatedException.java
src/main/java/likelion/underdog/songgotmae/web/: AdminController.java  AgreementController.java  EmailController.java  LoginApiController.java  MemberController.java  MemberJoinController.java  OauthController.java  PostController.java  VocController.java
src/main/java/likelion/underdog/songgotmae/web/dao/: PostDao.java
src/main/resources/: application-prod.yml  application-stage.yml  application-staging.yml  application-test.yml  application.yml
src/main/resources/templates/: mail.html  mailOtp.html
src/test/java/likelion/underdog/songgotmae/: SonggotmaeApplicationTests.java
src/test/java/likelion/underdog/songgotmae/web/: PostControllerTest.java
(+44 files in other folders)
