plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.13'
    id 'io.spring.dependency-management' version '1.1.2'
    id "org.springdoc.openapi-gradle-plugin" version "1.6.0"
}

group = 'likelion.underdog'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // web
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // 레포지토리
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa' // ORM
    runtimeOnly 'com.mysql:mysql-connector-j' // MySQL

    // 테스트
    runtimeOnly 'com.h2database:h2' // test DB
    testImplementation 'org.springframework.boot:spring-boot-starter-test'  // test 의존성
    testImplementation 'org.springframework.security:spring-security-test'  // test security 의존성

    // 로그인
    implementation 'org.springframework.boot:spring-boot-starter-security'      // security
    implementation group: 'com.auth0', name: 'java-jwt', version: '4.2.1'       // jwt
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client' // oauth2.0 (소셜로그인)

    // swagger - 1.7.0이 springboot 2.x 을 지원하는 가장 최신 버전 (출처 : springdoc.org/#properties)
    implementation group: 'org.springdoc', name: 'springdoc-openapi-ui', version: '1.7.0'

    // redis
//    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis', version: '2.7.14'
//    implementation 'io.lettuce:lettuce-core:6.2.5.RELEASE'

    // thymeleaf
    implementation 'org.thymeleaf:thymeleaf:3.0.12.RELEASE'

    // smtp
    implementation 'org.springframework.boot:spring-boot-starter-mail'
}

test {
    useJUnitPlatform()
}

// plain jar 비활
jar {
    enabled = false
}
